# clouds-monitor

./: .gitignore  CloudMonitor.sln  Dockerfile-CloudBackupsRecovery  README.md  docker-compose.yml
apps/Clouds/CloudBackupsRecovery/: ApplicationHostedService.cs  CloudBackupsRecovery.csproj  Program.cs
apps/Clouds/CloudBackupsRecovery/Extensions/DependencyInjection/: Application.cs  Configuration.cs  Infraestructure.cs
apps/SystemAdministrator/RegisterBackupsConsumer/: ApplicationHostedService.cs  Program.cs  RegisterBackupsConsumer.csproj
apps/SystemAdministrator/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
apps/SystemAdministrator/WebAPI/Controllers/Machines/GetAll/: GetAllController.cs
apps/SystemAdministrator/WebAPI/Extensions/DependencyInjection/: Application.cs  Configuration.cs  Infraestructure.cs
apps/SystemAdministrator/WebAPI/Properties/: launchSettings.json
dockers/MongoDB/: docker-compose.old  docker-compose.yml
dockers/RabbitMQ/: docker-compose.yml
scheme/: Cloud-monitor-scheme.excalidraw
src/Clouds/: Clouds.csproj
src/Clouds/LastBackups/Application/Dtos/: LastBackupStatusDto.cs
src/Clouds/LastBackups/Application/Dtos/Wrappers/: LastBackupStatusDotWrapper.cs  LastBackupStatusWrapper.cs
src/Clouds/LastBackups/Application/GetCloudLast/: GetCloudLastBackups.cs  GetCloudLastBackupsHandler.cs  GetCloudLastBackupsQuery.cs
src/Clouds/LastBackups/Application/GetCloudLastBackups/: GetCloudLastBackups.cs  GetCloudLastBackupsHandler.cs  GetCloudLastBackupsQuery.cs
src/Clouds/LastBackups/Application/UpdateLastBackups/: UpdateLastBackups.cs  UpdateLastBackupsCommand.cs  UpdateLastBackupsHandler.cs
src/Clouds/LastBackups/Domain/: BackupsCloudAccess.cs  BackupsRepository.cs  LastBackupStatus.cs  LastBackupStatusDomainEvent.cs  LastBackupsCloudAccess.cs  LastBackupsRepository.cs
src/Clouds/LastBackups/Domain/ValueObjects/: BackupDate.cs  BackupId.cs  BackupStatus.cs  BackupType.cs  CloudMachineId.cs  CloudMachineName.cs  MachineId.cs  MachineName.cs  SuscriptionId.cs  TenantId.cs  VaultId.cs
src/Clouds/LastBackups/Infraestructure/Azure/: AzureBackupsAccess.cs  AzureCriteriaTransformation.cs  AzureEnvConfig.cs
src/Clouds/LastBackups/Infraestructure/Azure/Configuration/: ResourceGroups.cs  Suscriptions.cs  TenantsAccess.cs  Vaults.cs
src/Clouds/LastBackups/Infraestructure/Azure/Wrappers/: BackupProtectedItemDataWrapper.cs  BackupStatusWrapper.cs  BackupTypeWrapper.cs
src/Clouds/LastBackups/Infraestructure/Bus/Command/MediatR/: MediatRCommandDirectoryWrapper.cs
src/Clouds/LastBackups/Infraestructure/Bus/Command/MediatR/UpdateLastBackups/: MediatRUpdateLastBackupsCommand.cs  MediatRUpdateLastBackupsHandler.cs
src/Clouds/LastBackups/Infraestructure/Bus/Query/MediatR/: MediatRQueryDirectoryWrapper.cs
src/Clouds/LastBackups/Infraestructure/Bus/Query/MediatR/GetCloudLast/: MediatRGetCloudLastBackupsHandler.cs  MediatRGetCloudLastBackupsQuery.cs
src/Clouds/LastBackups/Infraestructure/Repository/EntityFramework/: Entity.cs
src/Clouds/LastBackups/Infraestructure/Repository/EntityFramework/Criteria/: EntityFrameworkFiltersWrapper.cs  InMachineIdsFilter.cs
src/Clouds/LastBackups/Infraestructure/Repository/MongoDB/: LastBackupsStatusContext.cs  LastBackupsStatusEntity.cs  MongoDBLastBackupRepository.cs  MongoDBSettings.cs
src/Clouds/LastBackups/Infrastructure/Azure/: AzureBackupsAccess.cs  AzureCriteriaTransformation.cs  AzureEnvConfig.cs
src/Clouds/LastBackups/Infrastructure/Azure/Configuration/: ResourceGroups.cs  Suscriptions.cs  TenantsAccess.cs  Vaults.cs
src/Clouds/LastBackups/Infrastructure/Azure/Wrappers/: BackupProtectedItemDataWrapper.cs  BackupStatusWrapper.cs  BackupTypeWrapper.cs
src/Clouds/LastBackups/Infrastructure/Bus/Command/MediatR/UpdateLastBackups/: MediatRUpdateLastBackupsCommand.cs  MediatRUpdateLastBackupsHandler.cs
src/Clouds/LastBackups/Infrastructure/Bus/Query/MediatR/GetCloudLast/: MediatRGetCloudLastBackupsHandler.cs  MediatRGetCloudLastBackupsQuery.cs
src/Clouds/LastBackups/Infrastructure/Repository/EntityFramework/Criteria/: EntityFrameworkFiltersWrapper.cs  InMachineIdsFilter.cs
src/Clouds/LastBackups/Infrastructure/Repository/MongoDB/: LastBackupsStatusContext.cs  LastBackupsStatusEntity.cs  MongoDBLastBackupRepository.cs
src/Shared/: Shared.csproj
src/Shared/Domain/Aggregate/: AggregateRoot.cs
src/Shared/Domain/Criteria/: Criteria.cs  Pagination.cs
src/Shared/Domain/Dtos/: DomainWrapperFromDto.cs  DtoWrapperFromDomain.cs
src/Shared/Domain/ValueObjects/: BackupDate.cs  BackupStatus.cs  BackupType.cs  MachineId.cs  MachineName.cs  SimpleDate.cs  SimpleUuid.cs  SuscriptionId.cs  TenantId.cs  ValueObjectsBase.cs  VaultId.cs
src/Shared/Infraestructure/Environment/: EnvironmentVariables.cs  LoadEnvironmentVariables.cs
src/SystemAdministrator/: SystemAdministrator.csproj
src/SystemAdministrator/LastBackups/Domain/: Backup.cs  BackupsRepository.cs  LastBackupsRepository.cs  Machine.cs  MachineDomainEvent.cs
test/apps/Clouds/CloudBackupsRecoveryTest/: CloudBackupsRecoveryTest.csproj
test/apps/Clouds/CloudBackupsRecoveryTest/CreateBackup/: CreateBackup.cs  CreateBackup.feature
test/src/CloudsTest/: CloudsTest.csproj
test/src/CloudsTest/LastBackups/Application/GetCloudLast/: GetCloudLastBackupsHandlerShould.cs
test/src/CloudsTest/LastBackups/Application/UpdateLastBackups/: UpdateLastBackupsHandlerShould.cs
test/src/CloudsTest/LastBackups/Domain/: BackupsDtoFactory.cs  BackupsEntityFactory.cs  BackupsFactory.cs
test/src/CloudsTest/LastBackups/Infrastructure/: BackupsUnitTestCase.cs
test/src/CloudsTest/LastBackups/Infrastructure/CloudAccess/Azure/: AzureTestUnitCase.cs  GetBackupsNDays.cs
test/src/CloudsTest/LastBackups/Infrastructure/CloudAccess/Azure/GetLastBackups/: GetLastBackupsShould.cs
test/src/CloudsTest/LastBackups/Infrastructure/MongoDB/: CloudMongoDBUnitCase.cs  MongoDBUnitCase.cs  SaveBackupShould.cs  SearchBackupByCriteriaShould.cs
test/src/SharedTest/: SharedTest.csproj
test/src/SystemAdministratorTest/: SystemAdministratorTest.csproj
(+175 files in other folders)
